<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Schriftgrößen">
        <ListPreference
            android:entries="@array/listFontOptions"
            android:entryValues="@array/listFontValues"
            android:key="pref_key_buttons"
            android:title="Buttonschriftgröße"
            />
        <ListPreference
            android:entries="@array/listFontOptions"
            android:entryValues="@array/listFontValues"
            android:key="pref_key_display"
            android:title="Displaygröße"
            />
    </PreferenceCategory>
</PreferenceScreen>